[gd_scene load_steps=10 format=3 uid="uid://7cyyigvixtis"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t8jsq"]
sky_top_color = Color(0.419608, 0.266667, 1, 1)
sky_horizon_color = Color(0.160784, 0.0117647, 0, 1)
sky_curve = 2.0
ground_bottom_color = Color(0, 0.211765, 0.164706, 1)
ground_horizon_color = Color(0, 0.745098, 0.776471, 1)
sun_curve = 2.0

[sub_resource type="Sky" id="Sky_h3wbe"]
sky_material = SubResource("ProceduralSkyMaterial_t8jsq")

[sub_resource type="Environment" id="Environment_blsq7"]
background_mode = 2
sky = SubResource("Sky_h3wbe")
ambient_light_color = Color(0.752941, 0.67451, 0.678431, 1)
fog_light_energy = 3.0
fog_sun_scatter = 0.21
fog_density = 0.05
volumetric_fog_density = 0.1553
volumetric_fog_emission = Color(0.8, 0.905882, 0.992157, 1)
volumetric_fog_emission_energy = 2.0
volumetric_fog_anisotropy = 0.35
volumetric_fog_length = 25.0
volumetric_fog_sky_affect = 0.4

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ysdvi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_435ct"]

[sub_resource type="CylinderMesh" id="CylinderMesh_oswgy"]

[sub_resource type="PlaneMesh" id="PlaneMesh_i4s0w"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3xvjj"]

[sub_resource type="BoxMesh" id="BoxMesh_yd1d1"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.13446, 0.481581, 0, 0.963163, 0.26892, -0.5, 0.232891, -0.834123, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.976968, 0.213388, 0, -0.213388, 0.976968, 0, 2.9794, 4.83958)
environment = SubResource("Environment_blsq7")
attributes = SubResource("CameraAttributesPractical_ysdvi")

[node name="Character" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 1.60555e-18, 1.1693, 3.4089)
material_override = SubResource("StandardMaterial3D_435ct")
mesh = SubResource("CylinderMesh_oswgy")
skeleton = NodePath("../Camera3D")

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(12.9836, 0, 0, 0, 1, 0, 0, 0, 10.2593, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("PlaneMesh_i4s0w")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.680331, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.00712083, 0.999975, 0, -0.999975, -0.00712083, -2.6242, 3.65146, 1.48144)
light_color = Color(0.929412, 0.843137, 0.52549, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.256435, -8.36005e-10, 0, 6.86761e-11, 2.98644, 0, 0, 0, 0.256435, -6.10287, 3.02664, 1.88069)
mesh = SubResource("CylinderMesh_3xvjj")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00317764, -0.0325298, 0.00314331)
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.00128691, 1.84783, 0, -0.157887, 0.0150614, 0, 0, 0, 0.157892, -4.29647, 5.51448, 1.87716)
mesh = SubResource("CylinderMesh_3xvjj")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.346177, 0, 0, 0, 0.9598, 0, 0, 0, 0.299216, -2.80315, 4.92101, 1.86769)
mesh = SubResource("BoxMesh_yd1d1")
metadata/_edit_group_ = true
